{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=RODRIGO;Initial Catalog=Tarefa;Integrated Security=True"
  }
}
// ConnectionString diferente da utilizada no curso pois não estou utilizando o express
